# FileIndexerAndBackup

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/de/danielscholz/fileIndexer/: Commands.kt  Config.kt  Global.kt  Main.kt  Parameters.kt  Statistic.kt
src/main/java/de/danielscholz/fileIndexer/actions/: BackupFiles.kt  CompareIndexRuns.kt  CorrectDiffInFileModificationDate.kt  CorrectDiffInFileModificationDateAndExifDateTaken.kt  DatabaseReport.kt  DeleteDuplicateFiles.kt  DeleteFiles.kt  FilterFiles.kt  FindDuplicateFiles.kt  FindFilesWithNoCopy.kt  ImportOldDatabase.kt  IndexFiles.kt  IndexFilesStats.kt  ListIndexRuns.kt  ListPaths.kt  MoveFiles.kt  PrintFiles.kt  RemoveIndexRun.kt  RenameFilesToModificationDate.kt  ShowDatabaseReport.kt  SyncFiles.kt  VerifyFiles.kt
src/main/java/de/danielscholz/fileIndexer/argumentParser/: MyPathListParam.kt  MyPathParam.kt  ReadConfigParam.kt  TimeZoneParam.kt
src/main/java/de/danielscholz/fileIndexer/common/: AsyncQueue.kt  CancelException.kt  ChecksumCreator.kt  ChunkCreator.kt  CustomExceptions.kt  Datetime.kt  Extensions.kt  FileSizeChangedException.kt  Formatting.kt  InputStream.kt  JavaExceptionUtil.java  LowMemoryListener.kt  MyPath.kt  MyPathListParam.kt  MyPathParam.kt  ReadArchiveSuspending.kt  ReadArchives.kt  ReadConfigParam.kt  ReadDir.kt  SuspensionFunctionResult.kt  TimeZoneParam.kt  Util.kt
src/main/java/de/danielscholz/fileIndexer/gui/: InfoPanel.kt  InfopanelSwing.java
src/main/java/de/danielscholz/fileIndexer/img/: ImgExtractor.kt  ImgUtils.kt
src/main/java/de/danielscholz/fileIndexer/matching/: Helper.kt  Intersect.kt  IntersectSeq.kt  MatchMode.kt  ResultFilter.kt  Subtract.kt  SubtractSeq.kt  Union.kt  UnionSeq.kt  Unique.kt
src/main/java/de/danielscholz/fileIndexer/persistence/: Entities.kt  EntityValidations.kt  FilePathCache.kt  LoadFileContents.kt  LoadFileLocations.kt  PersistenceLayer.kt  PersistenceLayerBase.kt  PrepareDb.kt  Queries.kt
src/main/java/de/danielscholz/fileIndexer/persistence/common/: Database.kt  DebugUtil.kt  PersistenceLayerUtil.kt
src/main/java/org/imgscalr/: Scalr.java
src/main/resources/: Diagramm.xml  logback.xml
src/test/java/de/danielscholz/fileIndexer/: BackupFilesTest.kt  BaseTest.kt  IndexHardlinksTest.kt  IndexSubdirTest.kt  IndexTest.kt  ModifiedExifTest.kt  RemoveIndexTest.kt  ShowHelpTest.kt  SyncFilesTest.kt  VerifyTest.kt
src/test/resources/: logback-test.xml
src/test/resources/indextest/testsubindex/: a.7z
